<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <nav class="nav">
            <header>Scott Bedner</header>
        <a class="nav-link" href="./index.html">About</a>
        <a class="nav-link" href="./portfolio.html">Portfolio</a>
        <a class="nav-link" href="./contact.html">Contact</a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <article>
                    <form>
                        <h2>
                            <strong>Contact</strong>
                        </h2>
                        <br/>
                        <hr/>
                        <br>
                        <label>Name</label>
                        <br>
                        <input size="82" type=text placeholder="John Smith">
                        <br>
                        <br>
                        <label>Email</label>
                        <br>
                        <br>
                        <input size="82" type=email placeholder="example@gmail.com">
                        <br>
                        <br>
                        <label>Message</label>
                        <br>
                        <textarea rows="7" cols="82"></textarea>
                        <br>
                        <button>Submit</button>
                    </form>
                </article>
                </div>
                <div class="col-sm-2">
                    <p></p>
                </div>
                <div class="col-sm-4">
                    </div>
                    <div class="container">
                            <div class="row">
                                <div class="col-sm-6">
                    <aside>
                        <!-- PROFESSIONAL LINKS -->
                        <h3>Connect with Me</h3>
                        <br/>
                        <hr/>
                        <a href="https://github.com">
                            <img src="assets/images/github.png" alt="github" height="70" width="70">
                        </a>
                        <a href="https://linkedin.com">
                            <img src="assets/images/linkedin.png" alt="linkedin" height="70" width="70">
                        </a>
                        <a href="https://stackoverflow.com/">
                            <img src="assets/images/stackoverflow.png" alt="stackoverflow" height="70" width="70">
                        </a>
                    </aside>
                </div>
            </div>
        </div>
        </div>
        <!-- CONTACT FORM -->


        <footer>
            <a>©Copyright 2018 Scott Bedner</a>
        </footer>
<!-- BEGIN SCRIPT -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>


</body>
</html>
